# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3"
gem "spree", github: "spree/spree", branch: "master"
gem "spree_auth_devise", github: "spree/spree_auth_devise", branch: "master"

group :assets do
  gem "coffee-rails"
  gem "sass-rails"
end

group :test do
  gem "shoulda-matchers", "~> 2.8.0"
  gem "capybara", "~> 2.1"
  gem "database_cleaner"
  gem "factory_girl", "~> 4.2"
  gem "ffaker"
  gem "simplecov"
  gem "selenium-webdriver"
  gem "stripe-ruby-mock", "2.5.3"
end

gemspec path: "../"
